3R4feD8K3OY.wav NA 4.14 5.89
3R4feD8K3OY.wav NA 12.3 11.61
3R4feD8K3OY.wav NA 25.84 6.86
3R4feD8K3OY.wav NA 32.76 10.02
3R4feD8K3OY.wav NA 42.81 4.47
3R4feD8K3OY.wav NA 47.36 5.92
3R4feD8K3OY.wav NA 53.76 9.59
3R4feD8K3OY.wav NA 66.71 2.22
3R4feD8K3OY.wav NA 69.59 4.48
3R4feD8K3OY.wav NA 74.1 4.67
3R4feD8K3OY.wav NA 79.99 2.33
3R4feD8K3OY.wav NA 82.45 4.34
3R4feD8K3OY.wav NA 87.94 2.24
3R4feD8K3OY.wav NA 90.25 17.38
3R4feD8K3OY.wav NA 108.34 14.31
3R4feD8K3OY.wav NA 122.82 6.98
3R4feD8K3OY.wav NA 129.84 12.43
3R4feD8K3OY.wav NA 142.89 4.37
3R4feD8K3OY.wav NA 147.3 6.28
3R4feD8K3OY.wav NA 155.6 2.37
3R4feD8K3OY.wav NA 158.38 3.14
3R4feD8K3OY.wav NA 161.95 4.34
3R4feD8K3OY.wav NA 169.59 4.09
3R4feD8K3OY.wav NA 173.71 25.37
3R4feD8K3OY.wav NA 199.22 6.36
3R4feD8K3OY.wav NA 205.6 6.86
3R4feD8K3OY.wav NA 212.93 4.95
3R4feD8K3OY.wav NA 217.98 17.26
3R4feD8K3OY.wav NA 235.38 3.17
3R4feD8K3OY.wav NA 238.6 2.91
3R4feD8K3OY.wav NA 241.56 5.86
3R4feD8K3OY.wav NA 247.49 2.1
3R4feD8K3OY.wav NA 249.61 3.2
3R4feD8K3OY.wav NA 253.12 4.43
3R4feD8K3OY.wav NA 259.88 11.11
3R4feD8K3OY.wav NA 271.04 7.79
3R4feD8K3OY.wav NA 278.86 2.74
