48RFno9AQ9A.wav NA 2.19 3.45
48RFno9AQ9A.wav NA 5.8 3.07
48RFno9AQ9A.wav NA 12.45 8.31
48RFno9AQ9A.wav NA 20.8 7.3
48RFno9AQ9A.wav NA 28.51 4.19
48RFno9AQ9A.wav NA 32.73 13.14
48RFno9AQ9A.wav NA 45.91 3.95
48RFno9AQ9A.wav NA 50.18 13.19
48RFno9AQ9A.wav NA 63.41 12.32
48RFno9AQ9A.wav NA 75.82 5.7
48RFno9AQ9A.wav NA 81.56 2.41
48RFno9AQ9A.wav NA 84.01 6.19
48RFno9AQ9A.wav NA 90.32 17.45
48RFno9AQ9A.wav NA 107.79 2.82
48RFno9AQ9A.wav NA 110.74 9.48
48RFno9AQ9A.wav NA 120.46 9.04
48RFno9AQ9A.wav NA 130.93 5.36
48RFno9AQ9A.wav NA 136.35 4.18
48RFno9AQ9A.wav NA 140.55 4.42
48RFno9AQ9A.wav NA 145.02 8.97
48RFno9AQ9A.wav NA 154.02 16.23
48RFno9AQ9A.wav NA 170.26 6.79
48RFno9AQ9A.wav NA 177.08 23.96
48RFno9AQ9A.wav NA 201.75 12.53
48RFno9AQ9A.wav NA 214.31 9.77
48RFno9AQ9A.wav NA 224.14 19.17
48RFno9AQ9A.wav NA 243.35 4.52
48RFno9AQ9A.wav NA 247.94 9.24
48RFno9AQ9A.wav NA 257.21 3.73
