xhbvTamVCGI.wav NA 0.05 5.76
xhbvTamVCGI.wav NA 5.83 3.79
xhbvTamVCGI.wav NA 9.96 8.49
xhbvTamVCGI.wav NA 18.64 5.33
xhbvTamVCGI.wav NA 25.15 4.08
xhbvTamVCGI.wav NA 30.47 3.18
xhbvTamVCGI.wav NA 33.77 3.23
xhbvTamVCGI.wav NA 38.06 8.98
xhbvTamVCGI.wav NA 47.1 4.68
xhbvTamVCGI.wav NA 51.93 5.76
xhbvTamVCGI.wav NA 58.04 13.03
xhbvTamVCGI.wav NA 71.13 11.54
xhbvTamVCGI.wav NA 82.85 2.71
xhbvTamVCGI.wav NA 87.55 18.04
xhbvTamVCGI.wav NA 105.65 3.51
xhbvTamVCGI.wav NA 109.25 2.72
xhbvTamVCGI.wav NA 112.23 2.26
xhbvTamVCGI.wav NA 114.93 17.21
xhbvTamVCGI.wav NA 132.26 9.69
xhbvTamVCGI.wav NA 142.43 9.31
xhbvTamVCGI.wav NA 151.91 5.51
xhbvTamVCGI.wav NA 157.53 19.87
xhbvTamVCGI.wav NA 177.55 5.19
xhbvTamVCGI.wav NA 182.77 19.22
xhbvTamVCGI.wav NA 202.0 2.1
xhbvTamVCGI.wav NA 204.17 2.53
xhbvTamVCGI.wav NA 207.92 2.75
xhbvTamVCGI.wav NA 211.09 8.16
xhbvTamVCGI.wav NA 221.33 4.96
xhbvTamVCGI.wav NA 226.49 7.31
xhbvTamVCGI.wav NA 234.17 2.28
xhbvTamVCGI.wav NA 236.85 2.99
xhbvTamVCGI.wav NA 239.85 3.44
xhbvTamVCGI.wav NA 243.46 3.88
xhbvTamVCGI.wav NA 249.68 5.52
xhbvTamVCGI.wav NA 255.35 3.28
xhbvTamVCGI.wav NA 260.9 7.76
xhbvTamVCGI.wav NA 268.68 2.97
xhbvTamVCGI.wav NA 271.68 26.44
