Z49q4Aof7dQ.wav NA 0.15 5.63
Z49q4Aof7dQ.wav NA 5.91 3.8
Z49q4Aof7dQ.wav NA 12.36 2.65
Z49q4Aof7dQ.wav NA 17.5 2.73
Z49q4Aof7dQ.wav NA 20.33 3.03
Z49q4Aof7dQ.wav NA 23.62 13.8
Z49q4Aof7dQ.wav NA 37.61 5.82
Z49q4Aof7dQ.wav NA 43.59 4.01
Z49q4Aof7dQ.wav NA 47.63 4.3
Z49q4Aof7dQ.wav NA 53.29 8.07
Z49q4Aof7dQ.wav NA 61.4 12.0
Z49q4Aof7dQ.wav NA 74.46 6.13
Z49q4Aof7dQ.wav NA 80.72 3.27
Z49q4Aof7dQ.wav NA 85.74 4.46
Z49q4Aof7dQ.wav NA 90.51 4.01
Z49q4Aof7dQ.wav NA 96.92 6.73
Z49q4Aof7dQ.wav NA 103.68 6.39
Z49q4Aof7dQ.wav NA 111.82 2.62
Z49q4Aof7dQ.wav NA 114.61 7.62
Z49q4Aof7dQ.wav NA 122.42 2.38
Z49q4Aof7dQ.wav NA 124.86 24.03
Z49q4Aof7dQ.wav NA 149.07 18.01
Z49q4Aof7dQ.wav NA 167.13 4.19
Z49q4Aof7dQ.wav NA 171.39 2.28
Z49q4Aof7dQ.wav NA 174.03 2.31
Z49q4Aof7dQ.wav NA 179.43 3.71
Z49q4Aof7dQ.wav NA 183.32 3.47
Z49q4Aof7dQ.wav NA 188.11 5.45
Z49q4Aof7dQ.wav NA 193.63 3.26
Z49q4Aof7dQ.wav NA 196.9 3.87
Z49q4Aof7dQ.wav NA 200.85 7.11
Z49q4Aof7dQ.wav NA 207.97 6.58
Z49q4Aof7dQ.wav NA 214.65 6.06
Z49q4Aof7dQ.wav NA 221.31 10.93
Z49q4Aof7dQ.wav NA 232.57 3.02
Z49q4Aof7dQ.wav NA 235.73 2.18
Z49q4Aof7dQ.wav NA 237.93 5.55
