SPEAKER hycgx_noise_001 1 35.400000 69.920000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 2.520000 23.440000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 26.200000 8.760000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 44.120000 0.600000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 93.120000 0.640000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 107.080000 7.640000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 154.880000 1.560000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 157.600000 1.680000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 160.160000 3.440000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 186.840000 3.840000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 217.200000 4.440000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 114.920000 41.200000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 222.320000 0.800000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 244.680000 5.080000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hycgx_noise_001 1 157.240000 1.200000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 159.600000 0.760000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 163.720000 21.800000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 190.720000 24.760000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 221.120000 16.840000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 238.000000 5.080000 <NA> <NA> spk00 <NA> <NA>
SPEAKER hycgx_noise_001 1 249.360000 0.560000 <NA> <NA> spk00 <NA> <NA>
