gilbertyap@gilbertyap-desktop:~/Documents/Git/EC601-A2Team6-MultiSpeakerIdentification/Sprint2/audioOnlyTesting$ python3 ../../ThirdPartyTools/dscore/score.py -R reference.scp -S score.scp
Loading speaker turns from reference RTTMs...
Loading speaker turns from system RTTMs...
WARNING: No universal evaluation map specified. Approximating from reference and speaker turn extents...
Trimming reference speaker turns to UEM scoring regions...
Trimming system speaker turns to UEM scoring regions...
Checking for overlapping reference speaker turns...
Checking for overlapping system speaker turns...
Scoring...
File               DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
---------------  -----  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
hycgx             0.00   0.00            1.00         1.00     1.00             1.00             1.00          0.00          0.00  1.20   1.00
hycgx_noise_001  33.71  65.34            0.54         0.96     0.69             0.16             0.05          1.14          0.12  0.06   0.14
hycgx_noise_002  33.55  65.28            0.55         0.96     0.70             0.18             0.06          1.13          0.10  0.07   0.16
hycgx_noise_004  33.68  65.33            0.55         0.96     0.70             0.17             0.06          1.14          0.10  0.07   0.15
hycgx_noise_008  33.77  65.35            0.54         0.96     0.70             0.16             0.05          1.14          0.10  0.06   0.15
hycgx_noise_016  15.51  22.57            0.76         0.82     0.79             0.59             0.50          0.68          0.48  0.52   0.48
hycgx_noise_032  10.65  16.38            0.83         0.86     0.84             0.67             0.64          0.54          0.40  0.67   0.59
hycgx_noise_064   6.80  10.16            0.89         0.90     0.89             0.78             0.76          0.38          0.31  0.82   0.71
*** OVERALL ***  20.96  38.80            0.71         0.93     0.80             0.92             0.69          0.77          0.20  3.43   0.88
