gilbertyap@gilbertyap-desktop:~/Documents/Git/EC601-A2Team6-MultiSpeakerIdentification/Sprint2/audioOnlyTesting$ python3 ../../ThirdPartyTools/dscore/score.py -R reference.scp -S score.scp
Loading speaker turns from reference RTTMs...
Loading speaker turns from system RTTMs...
WARNING: No universal evaluation map specified. Approximating from reference and speaker turn extents...
Trimming reference speaker turns to UEM scoring regions...
Trimming system speaker turns to UEM scoring regions...
Checking for overlapping reference speaker turns...
Checking for overlapping system speaker turns...
Scoring...
File               DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
---------------  -----  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
dvngl            21.07  64.18            0.71         0.79     0.74             0.69             0.59          0.94          0.62  1.35   0.64
dvngl_noise_001  32.18  83.42            0.49         0.89     0.64             0.77             0.29          1.60          0.31  0.69   0.46
dvngl_noise_002  25.17  73.71            0.62         0.88     0.73             0.80             0.47          1.20          0.37  1.09   0.60
dvngl_noise_004  24.50  73.27            0.62         0.87     0.72             0.78             0.47          1.20          0.42  1.09   0.59
dvngl_noise_008  24.98  72.73            0.62         0.87     0.72             0.78             0.47          1.17          0.42  1.13   0.60
dvngl_noise_016  26.89  74.11            0.60         0.80     0.69             0.70             0.45          1.23          0.59  1.06   0.55
dvngl_noise_032  26.87  73.45            0.62         0.82     0.71             0.72             0.47          1.14          0.53  1.15   0.59
dvngl_noise_064  22.15  64.62            0.70         0.76     0.73             0.67             0.58          0.95          0.69  1.34   0.62
hycgx            11.22  13.60            0.87         0.83     0.85             0.65             0.71          0.39          0.46  0.74   0.63
hycgx_noise_001  27.20  62.55            0.59         0.97     0.73             0.47             0.06          1.03          0.08  0.10   0.21
hycgx_noise_002  26.89  62.45            0.60         0.98     0.74             0.56             0.07          1.01          0.07  0.11   0.25
hycgx_noise_004  27.00  62.49            0.59         0.98     0.74             0.54             0.07          1.02          0.06  0.11   0.25
hycgx_noise_008  27.04  62.52            0.59         0.98     0.74             0.56             0.07          1.02          0.06  0.12   0.26
hycgx_noise_016  12.05  21.30            0.81         0.82     0.82             0.62             0.57          0.53          0.50  0.59   0.54
hycgx_noise_032  28.10  62.70            0.58         0.93     0.72             0.35             0.05          1.03          0.21  0.10   0.17
hycgx_noise_064  11.45  17.69            0.84         0.82     0.83             0.63             0.63          0.50          0.54  0.63   0.55
*** OVERALL ***  24.04  67.08            0.65         0.86     0.74             0.86             0.64          1.05          0.40  4.77   0.87
